{
  "name": "hubexplore",
  "version": "1.0.0",
  "description": "Github Vievew",
  "author": "Sonya Moisset",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "5.3.8",
    "vue": "3.5.21",
    "vue-resource": "1.5.3"
  },
  "devDependencies": {
    "browserify": "17.0.1",
    "eslint": "9.39.0",
    "font-awesome": "4.7.0",
    "gulp": "5.0.1",
    "gulp-concat": "2.6.1",
    "gulp-connect": "5.7.0",
    "gulp-copy": "5.0.0",
    "gulp-sourcemaps": "3.0.0",
    "gulp-uglify": "3.0.2",
    "partialify": "3.1.6",
    "vinyl-buffer": "1.0.1",
    "vinyl-source-stream": "2.0.0"
  }
}
